 Volume in drive C has no label.
 Volume Serial Number is 6EE6-2E55

 Directory of C:\Users\Anton\IdeaProjects\BatchProcessor\work

02/15/2016  02:47 PM    <DIR>          .
02/15/2016  02:47 PM    <DIR>          ..
02/04/2016  08:42 PM             8,916 addLines.jar
02/04/2016  08:42 PM            10,273 avgFile.jar
02/04/2016  09:08 PM               174 batch1.dos.xml
02/09/2016  11:57 PM               321 batch2.dos.xml
02/09/2016  11:53 PM               357 batch3.dos.xml
02/09/2016  11:53 PM               343 batch4.dos.xml
02/09/2016  11:54 PM               358 batch5.dos.xml
02/15/2016  02:47 PM                 0 dirout.txt
02/10/2016  12:08 AM               702 numberdata.txt
02/04/2016  09:06 PM             1,029 randomwords.txt
              10 File(s)         22,473 bytes
               2 Dir(s)  66,204,725,248 bytes free
